spring.application.name=ProductBot

# ===== Telegram Bot Config =====
telegram.bot.token=7595112941:AAGPXwSmRoatkBGp3ojtAvvD4RUSkTibeVg
telegram.bot.username=VSDProductBot
telegram.bot.enabled=true

# ===== Spring Datasource =====
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Hibernate & JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== Misc =====
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
